
64. Printing statistics.

=== tt_um_wokwi_399192124046955521 ===

   Number of wires:                 91
   Number of wire bits:            126
   Number of public wires:          20
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                107
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_1         11
     sky130_fd_sc_hd__buf_2         12
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__mux2_2         9
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       23
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_wokwi_399192124046955521': 1053.510400

