65. Printing statistics.

=== tt_um_chess ===

   Number of wires:               7580
   Number of wire bits:           7615
   Number of public wires:         378
   Number of public wire bits:     413
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7596
     sky130_fd_sc_hd__a2111o_2      13
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a211o_2      111
     sky130_fd_sc_hd__a211oi_2      15
     sky130_fd_sc_hd__a21bo_2       51
     sky130_fd_sc_hd__a21boi_2      31
     sky130_fd_sc_hd__a21o_2       326
     sky130_fd_sc_hd__a21oi_2      316
     sky130_fd_sc_hd__a221o_2       97
     sky130_fd_sc_hd__a221oi_2       6
     sky130_fd_sc_hd__a22o_2       115
     sky130_fd_sc_hd__a22oi_2       13
     sky130_fd_sc_hd__a2bb2o_2      62
     sky130_fd_sc_hd__a2bb2oi_2      2
     sky130_fd_sc_hd__a311o_2       48
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2       242
     sky130_fd_sc_hd__a31oi_2       39
     sky130_fd_sc_hd__a32o_2        49
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2        39
     sky130_fd_sc_hd__and2_2       183
     sky130_fd_sc_hd__and2b_2      153
     sky130_fd_sc_hd__and3_2       176
     sky130_fd_sc_hd__and3b_2       69
     sky130_fd_sc_hd__and4_2        50
     sky130_fd_sc_hd__and4b_2       25
     sky130_fd_sc_hd__and4bb_2      24
     sky130_fd_sc_hd__buf_2         20
     sky130_fd_sc_hd__dfrtp_2      103
     sky130_fd_sc_hd__dfstp_2      259
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2        517
     sky130_fd_sc_hd__mux2_1       425
     sky130_fd_sc_hd__nand2_2      559
     sky130_fd_sc_hd__nand2b_2     119
     sky130_fd_sc_hd__nand3_2       68
     sky130_fd_sc_hd__nand3b_2      22
     sky130_fd_sc_hd__nand4_2        8
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       495
     sky130_fd_sc_hd__nor3_2        36
     sky130_fd_sc_hd__nor3b_2       12
     sky130_fd_sc_hd__nor4_2        14
     sky130_fd_sc_hd__nor4b_2        3
     sky130_fd_sc_hd__o2111a_2      25
     sky130_fd_sc_hd__o2111ai_2      6
     sky130_fd_sc_hd__o211a_2      122
     sky130_fd_sc_hd__o211ai_2      28
     sky130_fd_sc_hd__o21a_2       413
     sky130_fd_sc_hd__o21ai_2      345
     sky130_fd_sc_hd__o21ba_2       68
     sky130_fd_sc_hd__o21bai_2      14
     sky130_fd_sc_hd__o221a_2       53
     sky130_fd_sc_hd__o221ai_2       7
     sky130_fd_sc_hd__o22a_2        83
     sky130_fd_sc_hd__o22ai_2       18
     sky130_fd_sc_hd__o2bb2a_2      33
     sky130_fd_sc_hd__o311a_2       27
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2       111
     sky130_fd_sc_hd__o31ai_2       37
     sky130_fd_sc_hd__o32a_2        17
     sky130_fd_sc_hd__o32ai_2        3
     sky130_fd_sc_hd__o41a_2        12
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        431
     sky130_fd_sc_hd__or3_2        210
     sky130_fd_sc_hd__or3b_2       136
     sky130_fd_sc_hd__or4_2        201
     sky130_fd_sc_hd__or4b_2       101
     sky130_fd_sc_hd__or4bb_2       23
     sky130_fd_sc_hd__xnor2_2       75
     sky130_fd_sc_hd__xor2_2        64

   Chip area for module '\tt_um_chess': 71806.368000

