61. Printing statistics.

=== tt_um_chess ===

   Number of wires:               8133
   Number of wire bits:           8168
   Number of public wires:         335
   Number of public wire bits:     370
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8149
     sky130_fd_sc_hd__a2111o_2      26
     sky130_fd_sc_hd__a2111oi_2      9
     sky130_fd_sc_hd__a211o_2      102
     sky130_fd_sc_hd__a211oi_2      22
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2       278
     sky130_fd_sc_hd__a21oi_2      155
     sky130_fd_sc_hd__a21oi_4        3
     sky130_fd_sc_hd__a221o_2      231
     sky130_fd_sc_hd__a221oi_2       7
     sky130_fd_sc_hd__a22o_2        37
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2       60
     sky130_fd_sc_hd__a311oi_2      10
     sky130_fd_sc_hd__a31o_2       202
     sky130_fd_sc_hd__a31oi_2       18
     sky130_fd_sc_hd__a32o_2        20
     sky130_fd_sc_hd__a41o_2        36
     sky130_fd_sc_hd__and2_2        48
     sky130_fd_sc_hd__and2_4         7
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2       455
     sky130_fd_sc_hd__and3_4         6
     sky130_fd_sc_hd__and3b_2       16
     sky130_fd_sc_hd__and4_2        59
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__buf_1        159
     sky130_fd_sc_hd__buf_12         1
     sky130_fd_sc_hd__buf_2         31
     sky130_fd_sc_hd__buf_6         11
     sky130_fd_sc_hd__buf_8          4
     sky130_fd_sc_hd__bufinv_8       2
     sky130_fd_sc_hd__dfxtp_2      327
     sky130_fd_sc_hd__inv_2       1236
     sky130_fd_sc_hd__inv_4          8
     sky130_fd_sc_hd__inv_6          5
     sky130_fd_sc_hd__inv_8          2
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__mux2_2        26
     sky130_fd_sc_hd__nand2_2     1573
     sky130_fd_sc_hd__nand2_4       56
     sky130_fd_sc_hd__nand2_8        1
     sky130_fd_sc_hd__nand2b_2      10
     sky130_fd_sc_hd__nand2b_4       4
     sky130_fd_sc_hd__nand3_2      444
     sky130_fd_sc_hd__nand3_4        9
     sky130_fd_sc_hd__nand3b_2      22
     sky130_fd_sc_hd__nand3b_4       2
     sky130_fd_sc_hd__nor2_2       814
     sky130_fd_sc_hd__nor2_4        11
     sky130_fd_sc_hd__nor2_8         5
     sky130_fd_sc_hd__nor3_2        27
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o2111a_2      46
     sky130_fd_sc_hd__o2111ai_2     16
     sky130_fd_sc_hd__o211a_2       27
     sky130_fd_sc_hd__o211ai_2      76
     sky130_fd_sc_hd__o21a_2       105
     sky130_fd_sc_hd__o21ai_2      238
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2      13
     sky130_fd_sc_hd__o21bai_4       1
     sky130_fd_sc_hd__o221a_2       11
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       66
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        55
     sky130_fd_sc_hd__o31ai_2       11
     sky130_fd_sc_hd__o32a_2        12
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        241
     sky130_fd_sc_hd__or2_4         19
     sky130_fd_sc_hd__or2b_2        40
     sky130_fd_sc_hd__or3_2        256
     sky130_fd_sc_hd__or3_4          6
     sky130_fd_sc_hd__or3b_2       138
     sky130_fd_sc_hd__or3b_4         1
     sky130_fd_sc_hd__or4_2         75
     sky130_fd_sc_hd__or4_4         16
     sky130_fd_sc_hd__or4b_2        19
     sky130_fd_sc_hd__or4b_4         5
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_chess': 64775.875200

