
63. Printing statistics.

=== tt_um_chess ===

   Number of wires:               3141
   Number of wire bits:           3176
   Number of public wires:         418
   Number of public wire bits:     453
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3157
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2      126
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        70
     sky130_fd_sc_hd__a21oi_2       72
     sky130_fd_sc_hd__a221o_2      417
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        84
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a311oi_2       4
     sky130_fd_sc_hd__a31o_2        45
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2        45
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2       116
     sky130_fd_sc_hd__and3b_2       15
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        349
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      418
     sky130_fd_sc_hd__inv_2         69
     sky130_fd_sc_hd__mux2_2       111
     sky130_fd_sc_hd__mux4_2        34
     sky130_fd_sc_hd__nand2_2      123
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       182
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       80
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2       205
     sky130_fd_sc_hd__o21ai_2       45
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2       29
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o311a_2       11
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        14
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2        26
     sky130_fd_sc_hd__or2_2        185
     sky130_fd_sc_hd__or2b_2        11
     sky130_fd_sc_hd__or3_2         21
     sky130_fd_sc_hd__or3b_2        58
     sky130_fd_sc_hd__or4_2         19
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_chess': 32079.516800

