64. Printing statistics.

=== tt_um_28add11_QOAdecode ===

   Number of wires:               2528
   Number of wire bits:           2563
   Number of public wires:         376
   Number of public wire bits:     411
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2544
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       24
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2       15
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2       117
     sky130_fd_sc_hd__a21oi_2       88
     sky130_fd_sc_hd__a221o_2      103
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        68
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        75
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        56
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       122
     sky130_fd_sc_hd__and2b_2       49
     sky130_fd_sc_hd__and3_2        90
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         23
     sky130_fd_sc_hd__dfrtp_2       19
     sky130_fd_sc_hd__dfxtp_2      351
     sky130_fd_sc_hd__inv_2         82
     sky130_fd_sc_hd__mux2_1        89
     sky130_fd_sc_hd__mux4_2        45
     sky130_fd_sc_hd__nand2_2      213
     sky130_fd_sc_hd__nand2b_2      26
     sky130_fd_sc_hd__nand3_2       43
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       170
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       55
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2        55
     sky130_fd_sc_hd__o21ai_2       59
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2       44
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o31ai_2       15
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__or2_2        170
     sky130_fd_sc_hd__or3_2         38
     sky130_fd_sc_hd__or3b_2        16
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__xnor2_2       72
     sky130_fd_sc_hd__xor2_2        25

   Chip area for module '\tt_um_28add11_QOAdecode': 27491.366400

