
63. Printing statistics.

=== tt_um_6bitaddr ===

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_6bitaddr': 344.080000

