
65. Printing statistics.

=== tt_um_adonairc_dda ===

   Number of wires:               8113
   Number of wire bits:           8148
   Number of public wires:         119
   Number of public wire bits:     154
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8129
     sky130_fd_sc_hd__a2111o_2      13
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a211o_2      101
     sky130_fd_sc_hd__a211oi_2      29
     sky130_fd_sc_hd__a21bo_2       69
     sky130_fd_sc_hd__a21boi_2      36
     sky130_fd_sc_hd__a21o_2       360
     sky130_fd_sc_hd__a21oi_2      391
     sky130_fd_sc_hd__a221o_2       50
     sky130_fd_sc_hd__a221oi_2      14
     sky130_fd_sc_hd__a22o_2        71
     sky130_fd_sc_hd__a22oi_2       17
     sky130_fd_sc_hd__a2bb2o_2      44
     sky130_fd_sc_hd__a2bb2oi_2      2
     sky130_fd_sc_hd__a311o_2       15
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2       113
     sky130_fd_sc_hd__a31oi_2       35
     sky130_fd_sc_hd__a32o_2        21
     sky130_fd_sc_hd__a32oi_2        6
     sky130_fd_sc_hd__a41o_2        17
     sky130_fd_sc_hd__a41oi_2        4
     sky130_fd_sc_hd__and2_2       287
     sky130_fd_sc_hd__and2b_2      143
     sky130_fd_sc_hd__and3_2       234
     sky130_fd_sc_hd__and3b_2       25
     sky130_fd_sc_hd__and4_2        32
     sky130_fd_sc_hd__and4b_2       17
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1        373
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2      111
     sky130_fd_sc_hd__inv_2        379
     sky130_fd_sc_hd__mux2_2       794
     sky130_fd_sc_hd__mux4_2        97
     sky130_fd_sc_hd__nand2_2      600
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2      116
     sky130_fd_sc_hd__nand3b_2       9
     sky130_fd_sc_hd__nand4_2       12
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       717
     sky130_fd_sc_hd__nor2b_2        8
     sky130_fd_sc_hd__nor3_2        40
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        7
     sky130_fd_sc_hd__o2111a_2      20
     sky130_fd_sc_hd__o2111ai_2      8
     sky130_fd_sc_hd__o211a_2       88
     sky130_fd_sc_hd__o211ai_2      30
     sky130_fd_sc_hd__o21a_2       170
     sky130_fd_sc_hd__o21ai_2      184
     sky130_fd_sc_hd__o21ba_2       38
     sky130_fd_sc_hd__o21bai_2      25
     sky130_fd_sc_hd__o221a_2       51
     sky130_fd_sc_hd__o221ai_2       8
     sky130_fd_sc_hd__o22a_2        59
     sky130_fd_sc_hd__o22ai_2       15
     sky130_fd_sc_hd__o2bb2a_2      41
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       12
     sky130_fd_sc_hd__o311ai_2       4
     sky130_fd_sc_hd__o31a_2        61
     sky130_fd_sc_hd__o31ai_2       19
     sky130_fd_sc_hd__o32a_2        14
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2        11
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        408
     sky130_fd_sc_hd__or2b_2       118
     sky130_fd_sc_hd__or3_2        144
     sky130_fd_sc_hd__or3b_2        43
     sky130_fd_sc_hd__or4_2         58
     sky130_fd_sc_hd__or4b_2        15
     sky130_fd_sc_hd__or4bb_2        7
     sky130_fd_sc_hd__xnor2_2      669
     sky130_fd_sc_hd__xor2_2       355

   Chip area for module '\tt_um_adonairc_dda': 77574.400000

