
64. Printing statistics.

=== tt_um_wokwi_399169514887574529 ===

   Number of wires:                185
   Number of wire bits:            220
   Number of public wires:          48
   Number of public wire bits:      83
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                201
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2        13
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       36
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2       22
     sky130_fd_sc_hd__nor2_2         9
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2        20

   Chip area for module '\tt_um_wokwi_399169514887574529': 2230.889600

