
63. Printing statistics.

=== tt_um_riscv_spi_wrapper ===

   Number of wires:               9593
   Number of wire bits:           9628
   Number of public wires:        2141
   Number of public wire bits:    2176
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9609
     sky130_fd_sc_hd__a2111o_2      47
     sky130_fd_sc_hd__a211o_2      125
     sky130_fd_sc_hd__a211oi_2      10
     sky130_fd_sc_hd__a21bo_2       12
     sky130_fd_sc_hd__a21boi_2      16
     sky130_fd_sc_hd__a21o_2       194
     sky130_fd_sc_hd__a21oi_2      546
     sky130_fd_sc_hd__a221o_2      412
     sky130_fd_sc_hd__a221oi_2       8
     sky130_fd_sc_hd__a22o_2       507
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2      57
     sky130_fd_sc_hd__a311o_2       20
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2       118
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2        18
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2       192
     sky130_fd_sc_hd__and2b_2       59
     sky130_fd_sc_hd__and3_2        87
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2       12
     sky130_fd_sc_hd__and4bb_2      10
     sky130_fd_sc_hd__buf_1        981
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2     1844
     sky130_fd_sc_hd__inv_2        117
     sky130_fd_sc_hd__mux2_2       237
     sky130_fd_sc_hd__mux4_2         5
     sky130_fd_sc_hd__nand2_2      311
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       323
     sky130_fd_sc_hd__nor3_2        22
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2      681
     sky130_fd_sc_hd__o211ai_2      12
     sky130_fd_sc_hd__o21a_2       714
     sky130_fd_sc_hd__o21ai_2      125
     sky130_fd_sc_hd__o21ba_2      263
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2       41
     sky130_fd_sc_hd__o221ai_2       6
     sky130_fd_sc_hd__o22a_2        71
     sky130_fd_sc_hd__o22ai_2        7
     sky130_fd_sc_hd__o2bb2a_2      12
     sky130_fd_sc_hd__o311a_2       16
     sky130_fd_sc_hd__o31a_2        37
     sky130_fd_sc_hd__o32a_2        11
     sky130_fd_sc_hd__or2_2        854
     sky130_fd_sc_hd__or2b_2        36
     sky130_fd_sc_hd__or3_2        122
     sky130_fd_sc_hd__or3b_2        24
     sky130_fd_sc_hd__or4_2         46
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       89
     sky130_fd_sc_hd__xor2_2        58

   Chip area for module '\tt_um_riscv_spi_wrapper': 103425.443200

