
63. Printing statistics.

=== tt_um_riscv_spi_wrapper ===

   Number of wires:               9637
   Number of wire bits:           9672
   Number of public wires:        2138
   Number of public wire bits:    2173
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9653
     sky130_fd_sc_hd__a2111o_2      46
     sky130_fd_sc_hd__a211o_2      151
     sky130_fd_sc_hd__a211oi_2      10
     sky130_fd_sc_hd__a21bo_2       18
     sky130_fd_sc_hd__a21boi_2      23
     sky130_fd_sc_hd__a21o_2       209
     sky130_fd_sc_hd__a21oi_2      594
     sky130_fd_sc_hd__a221o_2      375
     sky130_fd_sc_hd__a221oi_2       8
     sky130_fd_sc_hd__a22o_2       521
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2      35
     sky130_fd_sc_hd__a311o_2       21
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2       123
     sky130_fd_sc_hd__a31oi_2        9
     sky130_fd_sc_hd__a32o_2        18
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2       174
     sky130_fd_sc_hd__and2b_2       75
     sky130_fd_sc_hd__and3_2        79
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2       13
     sky130_fd_sc_hd__and4bb_2       8
     sky130_fd_sc_hd__buf_1       1005
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2     1841
     sky130_fd_sc_hd__inv_2        122
     sky130_fd_sc_hd__mux2_2       238
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2      307
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       293
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2        22
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2      684
     sky130_fd_sc_hd__o211ai_2       8
     sky130_fd_sc_hd__o21a_2       671
     sky130_fd_sc_hd__o21ai_2      134
     sky130_fd_sc_hd__o21ba_2      261
     sky130_fd_sc_hd__o21bai_2      14
     sky130_fd_sc_hd__o221a_2       56
     sky130_fd_sc_hd__o221ai_2       7
     sky130_fd_sc_hd__o22a_2        74
     sky130_fd_sc_hd__o22ai_2        8
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o311a_2       21
     sky130_fd_sc_hd__o31a_2        49
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__or2_2        841
     sky130_fd_sc_hd__or2b_2        51
     sky130_fd_sc_hd__or3_2         91
     sky130_fd_sc_hd__or3b_2        26
     sky130_fd_sc_hd__or4_2         57
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       85
     sky130_fd_sc_hd__xor2_2        65

   Chip area for module '\tt_um_riscv_spi_wrapper': 103838.339200

