
64. Printing statistics.

=== tt_um_wokwi_399163158804194305 ===

   Number of wires:                 56
   Number of wire bits:             91
   Number of public wires:          34
   Number of public wire bits:      69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2       17
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_wokwi_399163158804194305': 729.449600

