
70. Printing statistics.

=== tt_um_pa1mantri_cdc_fifo ===

   Number of wires:                281
   Number of wire bits:            316
   Number of public wires:          80
   Number of public wire bits:     115
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                297
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_1         46
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfrtp_2       30
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_2        39
     sky130_fd_sc_hd__mux4_2         7
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        18
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2         26
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_pa1mantri_cdc_fifo': 3469.577600

