
66. Printing statistics.

=== tt_um_mini_aie_2x2 ===

   Number of wires:               1138
   Number of wire bits:           1173
   Number of public wires:         267
   Number of public wire bits:     302
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1154
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        19
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2       13
     sky130_fd_sc_hd__a22o_2        17
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and2b_2       21
     sky130_fd_sc_hd__and3_2        17
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_1        276
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2      168
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_2       96
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_2       216
     sky130_fd_sc_hd__mux4_2        11
     sky130_fd_sc_hd__nand2_2       43
     sky130_fd_sc_hd__nor2_2        26
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         29
     sky130_fd_sc_hd__or2b_2         7
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         12
     sky130_fd_sc_hd__xnor2_2       19
     sky130_fd_sc_hd__xor2_2        62

   Chip area for module '\tt_um_mini_aie_2x2': 13980.908800

