
64. Printing statistics.

=== tt_um_wokwi_397142450561071105 ===

   Number of wires:                 34
   Number of wire bits:             69
   Number of public wires:          19
   Number of public wire bits:      54
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 50
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          6
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2        5
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2        3

   Chip area for module '\tt_um_wokwi_397142450561071105': 366.601600

