
75. Printing statistics.

=== tt_um_njp_micro ===

   Number of wires:                276
   Number of wire bits:            311
   Number of public wires:          46
   Number of public wire bits:      81
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                292
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         28
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       46
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_2        21
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       23
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         13
     sky130_fd_sc_hd__or2b_2         7
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_njp_micro': 3019.145600

