
64. Printing statistics.

=== tt_um_wokwi_397268065185737729 ===

   Number of wires:                 83
   Number of wire bits:            118
   Number of public wires:          42
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 99
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__buf_1         14
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2       14
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_wokwi_397268065185737729': 769.488000

