
64. Printing statistics.

=== tt_um_TD4_Assy_KosugiSubaru ===

   Number of wires:                 92
   Number of wire bits:            127
   Number of public wires:          18
   Number of public wire bits:      53
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1         12
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       17
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_2        12
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_TD4_Assy_KosugiSubaru': 1117.321600

