
63. Printing statistics.

=== tt_um_xeniarose_sha256 ===

   Number of wires:               2865
   Number of wire bits:           2900
   Number of public wires:         329
   Number of public wire bits:     364
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2881
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2      150
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        9
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       164
     sky130_fd_sc_hd__a21oi_2       97
     sky130_fd_sc_hd__a221o_2       81
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        65
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a311o_2        6
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        20
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__and2_2        82
     sky130_fd_sc_hd__and2b_2       32
     sky130_fd_sc_hd__and3_2        35
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1        256
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1         7
     sky130_fd_sc_hd__dfrtp_2      329
     sky130_fd_sc_hd__inv_2         58
     sky130_fd_sc_hd__mux2_2       174
     sky130_fd_sc_hd__nand2_2      125
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2       20
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       126
     sky130_fd_sc_hd__nor2b_2        4
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       14
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2       177
     sky130_fd_sc_hd__o21ai_2       55
     sky130_fd_sc_hd__o21ba_2       26
     sky130_fd_sc_hd__o21bai_2      10
     sky130_fd_sc_hd__o221a_2       16
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        47
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o2bb2ai_2      4
     sky130_fd_sc_hd__o311a_2        9
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2         9
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__or2_2        121
     sky130_fd_sc_hd__or2b_2        34
     sky130_fd_sc_hd__or3_2         22
     sky130_fd_sc_hd__or3b_2        20
     sky130_fd_sc_hd__or4_2         15
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2      275
     sky130_fd_sc_hd__xor2_2       117

   Chip area for module '\tt_um_xeniarose_sha256': 32567.484800

