
64. Printing statistics.

=== tt_um_ender_clock ===

   Number of wires:                322
   Number of wire bits:            357
   Number of public wires:          65
   Number of public wire bits:     100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                338
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2       15
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         8
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         27
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2       50
     sky130_fd_sc_hd__dfstp_2       11
     sky130_fd_sc_hd__dfxtp_2        2
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_2        11
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2        36
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_ender_clock': 3935.024000

