
68. Printing statistics.

=== tt_um_rejunity_z80 ===

   Number of wires:               4106
   Number of wire bits:           4141
   Number of public wires:         369
   Number of public wire bits:     404
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4122
     sky130_fd_sc_hd__a2111o_2      22
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       87
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       21
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       113
     sky130_fd_sc_hd__a21oi_2       86
     sky130_fd_sc_hd__a221o_2      116
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       172
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2      16
     sky130_fd_sc_hd__a311o_2       19
     sky130_fd_sc_hd__a31o_2        83
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        31
     sky130_fd_sc_hd__a41o_2         8
     sky130_fd_sc_hd__and2_2        76
     sky130_fd_sc_hd__and2b_2       29
     sky130_fd_sc_hd__and3_2       103
     sky130_fd_sc_hd__and3b_2       19
     sky130_fd_sc_hd__and4_2        23
     sky130_fd_sc_hd__and4b_2       16
     sky130_fd_sc_hd__and4bb_2      10
     sky130_fd_sc_hd__buf_1        503
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__dfrtp_2      142
     sky130_fd_sc_hd__dfstp_2       56
     sky130_fd_sc_hd__dfxtp_2      172
     sky130_fd_sc_hd__inv_2        112
     sky130_fd_sc_hd__mux2_2       485
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2      207
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand3b_2       6
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       295
     sky130_fd_sc_hd__nor2b_2        5
     sky130_fd_sc_hd__nor3_2        19
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2      12
     sky130_fd_sc_hd__o211a_2       82
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2       104
     sky130_fd_sc_hd__o21ai_2       79
     sky130_fd_sc_hd__o21ba_2       18
     sky130_fd_sc_hd__o21bai_2      10
     sky130_fd_sc_hd__o221a_2       49
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2        68
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2      35
     sky130_fd_sc_hd__o311a_2       10
     sky130_fd_sc_hd__o31a_2        32
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2        22
     sky130_fd_sc_hd__o41a_2         7
     sky130_fd_sc_hd__or2_2        166
     sky130_fd_sc_hd__or2b_2        11
     sky130_fd_sc_hd__or3_2         53
     sky130_fd_sc_hd__or3b_2        25
     sky130_fd_sc_hd__or4_2         60
     sky130_fd_sc_hd__or4b_2        24
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2       72
     sky130_fd_sc_hd__xor2_2        37

   Chip area for module '\tt_um_rejunity_z80': 40879.206400

