
68. Printing statistics.

=== tt_um_rejunity_z80 ===

   Number of wires:               4007
   Number of wire bits:           4042
   Number of public wires:         366
   Number of public wire bits:     401
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4023
     sky130_fd_sc_hd__a2111o_2      18
     sky130_fd_sc_hd__a211o_2       68
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2       37
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2       135
     sky130_fd_sc_hd__a21oi_2      103
     sky130_fd_sc_hd__a221o_2      102
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       140
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2      21
     sky130_fd_sc_hd__a311o_2       17
     sky130_fd_sc_hd__a31o_2        80
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        39
     sky130_fd_sc_hd__a41o_2        10
     sky130_fd_sc_hd__and2_2        66
     sky130_fd_sc_hd__and2b_2       43
     sky130_fd_sc_hd__and3_2        92
     sky130_fd_sc_hd__and3b_2       18
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4b_2       10
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_1        521
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__dfrtp_2      142
     sky130_fd_sc_hd__dfstp_2       56
     sky130_fd_sc_hd__dfxtp_2      170
     sky130_fd_sc_hd__inv_2        102
     sky130_fd_sc_hd__mux2_2       516
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2      194
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        9
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       232
     sky130_fd_sc_hd__nor2b_2        8
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o211a_2      100
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2        77
     sky130_fd_sc_hd__o21ai_2       66
     sky130_fd_sc_hd__o21ba_2       20
     sky130_fd_sc_hd__o21bai_2      10
     sky130_fd_sc_hd__o221a_2       61
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2        69
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2      18
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o31a_2        27
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_2        14
     sky130_fd_sc_hd__o41a_2         6
     sky130_fd_sc_hd__or2_2        159
     sky130_fd_sc_hd__or2b_2        20
     sky130_fd_sc_hd__or3_2         69
     sky130_fd_sc_hd__or3b_2        26
     sky130_fd_sc_hd__or4_2         78
     sky130_fd_sc_hd__or4b_2        14
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2       70
     sky130_fd_sc_hd__xor2_2        43

   Chip area for module '\tt_um_rejunity_z80': 40074.684800

