
63. Printing statistics.

=== tt_um_explorer ===

   Number of wires:               2367
   Number of wire bits:           2402
   Number of public wires:         593
   Number of public wire bits:     628
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2383
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       28
     sky130_fd_sc_hd__a211oi_2       7
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2        57
     sky130_fd_sc_hd__a21oi_2       38
     sky130_fd_sc_hd__a221o_2       16
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       133
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      15
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        30
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        22
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2       125
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        35
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__buf_1        352
     sky130_fd_sc_hd__buf_2         17
     sky130_fd_sc_hd__conb_1         6
     sky130_fd_sc_hd__dfxtp_2      533
     sky130_fd_sc_hd__ebufn_2        5
     sky130_fd_sc_hd__inv_2         71
     sky130_fd_sc_hd__mux2_2       158
     sky130_fd_sc_hd__nand2_2      124
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2       11
     sky130_fd_sc_hd__nor2_2        75
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       65
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        59
     sky130_fd_sc_hd__o21ai_2       27
     sky130_fd_sc_hd__o21ba_2       14
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       17
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        21
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2        131
     sky130_fd_sc_hd__or2b_2        23
     sky130_fd_sc_hd__or3_2         11
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__xnor2_2       38
     sky130_fd_sc_hd__xor2_2        12

   Chip area for module '\tt_um_explorer': 25808.502400

