
71. Printing statistics.

=== tt_um_eater_8bit ===

   Number of wires:               1254
   Number of wire bits:           1289
   Number of public wires:         275
   Number of public wire bits:     310
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1302
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        12
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        20
     sky130_fd_sc_hd__a32o_2        17
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        36
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        18
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1        253
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfrtp_2      119
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2      128
     sky130_fd_sc_hd__ebufn_2       40
     sky130_fd_sc_hd__inv_2         82
     sky130_fd_sc_hd__mux2_2       192
     sky130_fd_sc_hd__mux4_2        32
     sky130_fd_sc_hd__nand2_2       53
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        38
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2        12
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2        14
     sky130_fd_sc_hd__or2_2         32
     sky130_fd_sc_hd__or2b_2         5
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2        25
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       11
     sky130_fd_sc_hd__xor2_2        21

   Chip area for module '\tt_um_eater_8bit': 14426.336000

