
72. Printing statistics.

=== tt_um_toivoh_basilisc_2816 ===

   Number of wires:               1041
   Number of wire bits:           1076
   Number of public wires:         216
   Number of public wire bits:     251
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1057
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2        26
     sky130_fd_sc_hd__a21oi_2       14
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        10
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1        183
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2      208
     sky130_fd_sc_hd__inv_2         25
     sky130_fd_sc_hd__mux2_2       203
     sky130_fd_sc_hd__nand2_2       46
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        35
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2       29
     sky130_fd_sc_hd__o211ai_2       7
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         43
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2         11
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_toivoh_basilisc_2816': 11327.113600

