
63. Printing statistics.

=== tt_um_aidenfoxivey ===

   Number of wires:                 54
   Number of wire bits:             89
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__buf_1          5
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         6
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__xnor2_2       21
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_aidenfoxivey': 860.825600

