
68. Printing statistics.

=== tt_um_litneet64_ro_puf ===

   Number of wires:               3978
   Number of wire bits:           4013
   Number of public wires:        2360
   Number of public wire bits:    2395
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3994
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       15
     sky130_fd_sc_hd__a211oi_2      13
     sky130_fd_sc_hd__a21o_2        19
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2       22
     sky130_fd_sc_hd__a22o_2       104
     sky130_fd_sc_hd__a31o_2        88
     sky130_fd_sc_hd__a41o_2        47
     sky130_fd_sc_hd__and2_2       303
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2       111
     sky130_fd_sc_hd__and3b_2      113
     sky130_fd_sc_hd__and4_2       119
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__and4bb_2      28
     sky130_fd_sc_hd__buf_1        512
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      296
     sky130_fd_sc_hd__inv_2       1885
     sky130_fd_sc_hd__nand2_2       41
     sky130_fd_sc_hd__nand3_2       17
     sky130_fd_sc_hd__nand4_2       30
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        8
     sky130_fd_sc_hd__o211a_2       31
     sky130_fd_sc_hd__o21ba_2       15
     sky130_fd_sc_hd__o21bai_2       8
     sky130_fd_sc_hd__o221a_2       72
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or3_2         21
     sky130_fd_sc_hd__or4_2         11

   Chip area for module '\tt_um_litneet64_ro_puf': 27113.504000

