
85. Printing statistics.

=== tt_um_kianv_bare_metal ===

   Number of wires:               6480
   Number of wire bits:           6515
   Number of public wires:        1298
   Number of public wire bits:    1333
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6496
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       73
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2       41
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2       101
     sky130_fd_sc_hd__a21oi_2       81
     sky130_fd_sc_hd__a221o_2      127
     sky130_fd_sc_hd__a221oi_2      12
     sky130_fd_sc_hd__a22o_2        55
     sky130_fd_sc_hd__a22oi_2        8
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        43
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        14
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       192
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        79
     sky130_fd_sc_hd__and3b_2       26
     sky130_fd_sc_hd__and4_2        16
     sky130_fd_sc_hd__and4b_2        9
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_1       1256
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__conb_1         5
     sky130_fd_sc_hd__dfxtp_2     1264
     sky130_fd_sc_hd__inv_2         61
     sky130_fd_sc_hd__mux2_2      1098
     sky130_fd_sc_hd__mux4_2       288
     sky130_fd_sc_hd__nand2_2      183
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       160
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      356
     sky130_fd_sc_hd__o211ai_2      18
     sky130_fd_sc_hd__o21a_2        48
     sky130_fd_sc_hd__o21ai_2      100
     sky130_fd_sc_hd__o21ba_2       14
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2       59
     sky130_fd_sc_hd__o221ai_2       9
     sky130_fd_sc_hd__o22a_2        12
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2      14
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        6
     sky130_fd_sc_hd__o31a_2        17
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        307
     sky130_fd_sc_hd__or2b_2        16
     sky130_fd_sc_hd__or3_2         55
     sky130_fd_sc_hd__or3b_2        22
     sky130_fd_sc_hd__or4_2         41
     sky130_fd_sc_hd__or4b_2        16
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2       58
     sky130_fd_sc_hd__xor2_2        23

   Chip area for module '\tt_um_kianv_bare_metal': 73182.688000

