
66. Printing statistics.

=== tt_um_mandelbrot_accel ===

   Number of wires:              14190
   Number of wire bits:          14225
   Number of public wires:         225
   Number of public wire bits:     260
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14206
     sky130_fd_sc_hd__a2111o_2      32
     sky130_fd_sc_hd__a2111oi_2      7
     sky130_fd_sc_hd__a211o_2      165
     sky130_fd_sc_hd__a211oi_2     138
     sky130_fd_sc_hd__a21bo_2      167
     sky130_fd_sc_hd__a21boi_2      43
     sky130_fd_sc_hd__a21o_2       643
     sky130_fd_sc_hd__a21oi_2      595
     sky130_fd_sc_hd__a221o_2      236
     sky130_fd_sc_hd__a221oi_2      14
     sky130_fd_sc_hd__a22o_2       586
     sky130_fd_sc_hd__a22oi_2      128
     sky130_fd_sc_hd__a2bb2o_2      35
     sky130_fd_sc_hd__a2bb2oi_2      3
     sky130_fd_sc_hd__a311o_2       11
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2       168
     sky130_fd_sc_hd__a31oi_2       27
     sky130_fd_sc_hd__a32o_2       113
     sky130_fd_sc_hd__a32oi_2        8
     sky130_fd_sc_hd__a41o_2        13
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       558
     sky130_fd_sc_hd__and2b_2      277
     sky130_fd_sc_hd__and3_2       531
     sky130_fd_sc_hd__and3b_2       41
     sky130_fd_sc_hd__and4_2       255
     sky130_fd_sc_hd__and4b_2       51
     sky130_fd_sc_hd__and4bb_2      44
     sky130_fd_sc_hd__buf_1       1001
     sky130_fd_sc_hd__buf_2         17
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2      217
     sky130_fd_sc_hd__inv_2        458
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__mux2_2       567
     sky130_fd_sc_hd__mux4_2        27
     sky130_fd_sc_hd__nand2_2     1211
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2      352
     sky130_fd_sc_hd__nand3b_2      17
     sky130_fd_sc_hd__nand4_2      118
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       885
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2       134
     sky130_fd_sc_hd__nor3b_2       16
     sky130_fd_sc_hd__nor4_2        34
     sky130_fd_sc_hd__nor4b_2        7
     sky130_fd_sc_hd__o2111a_2      18
     sky130_fd_sc_hd__o2111ai_2      6
     sky130_fd_sc_hd__o211a_2      170
     sky130_fd_sc_hd__o211ai_2      93
     sky130_fd_sc_hd__o21a_2       313
     sky130_fd_sc_hd__o21ai_2      336
     sky130_fd_sc_hd__o21ba_2      117
     sky130_fd_sc_hd__o21bai_2      56
     sky130_fd_sc_hd__o221a_2       27
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2        64
     sky130_fd_sc_hd__o22ai_2       13
     sky130_fd_sc_hd__o2bb2a_2      70
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        41
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2         8
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         5
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        586
     sky130_fd_sc_hd__or2b_2       250
     sky130_fd_sc_hd__or3_2        294
     sky130_fd_sc_hd__or3b_2        80
     sky130_fd_sc_hd__or4_2        134
     sky130_fd_sc_hd__or4b_2        34
     sky130_fd_sc_hd__or4bb_2        8
     sky130_fd_sc_hd__xnor2_2      983
     sky130_fd_sc_hd__xor2_2       484

   Chip area for module '\tt_um_mandelbrot_accel': 132445.776000

