
63. Printing statistics.

=== tt_um_dusterthefirst_project ===

   Number of wires:                430
   Number of wire bits:            465
   Number of public wires:         122
   Number of public wire bits:     157
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                446
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2       22
     sky130_fd_sc_hd__a22o_2        85
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2       11
     sky130_fd_sc_hd__and4bb_2      13
     sky130_fd_sc_hd__buf_1         67
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfrtp_2       97
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       12
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2        38
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        5
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_dusterthefirst_project': 5741.756800

