
64. Printing statistics.

=== tt_um_wokwi_399336892246401025 ===

   Number of wires:                 61
   Number of wire bits:             96
   Number of public wires:          31
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__buf_1         18
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2       17
     sky130_fd_sc_hd__mux2_2         5
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__or2b_2         9

   Chip area for module '\tt_um_wokwi_399336892246401025': 691.913600

