
68. Printing statistics.

=== tt_um_MichaelBell_rle_vga ===

   Number of wires:               1176
   Number of wire bits:           1211
   Number of public wires:         223
   Number of public wire bits:     258
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1192
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21o_2        52
     sky130_fd_sc_hd__a21oi_2       34
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        29
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        18
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__and2_2        41
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        35
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        141
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      211
     sky130_fd_sc_hd__inv_2         37
     sky130_fd_sc_hd__mux2_2       113
     sky130_fd_sc_hd__nand2_2       52
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        52
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2       38
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        34
     sky130_fd_sc_hd__o21ai_2       37
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2         48
     sky130_fd_sc_hd__or3_2         17
     sky130_fd_sc_hd__or3b_2        18
     sky130_fd_sc_hd__or4_2         14
     sky130_fd_sc_hd__or4b_2         7
     sky130_fd_sc_hd__xnor2_2       32
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_MichaelBell_rle_vga': 12474.464000

