
64. Printing statistics.

=== tt_um_serdes ===

   Number of wires:                392
   Number of wire bits:            427
   Number of public wires:         103
   Number of public wire bits:     138
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                408
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2        22
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1         82
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       54
     sky130_fd_sc_hd__dfxtp_2       49
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_2        66
     sky130_fd_sc_hd__nand2_2       11
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_serdes': 4788.342400

