
69. Printing statistics.

=== tt_um_revenantx86_tinytpu ===

   Number of wires:               2410
   Number of wire bits:           2445
   Number of public wires:         249
   Number of public wire bits:     284
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2426
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       10
     sky130_fd_sc_hd__a211oi_2       7
     sky130_fd_sc_hd__a21bo_2       29
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        89
     sky130_fd_sc_hd__a21oi_2       79
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        40
     sky130_fd_sc_hd__a22oi_2       44
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        44
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2        28
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       132
     sky130_fd_sc_hd__and2b_2       42
     sky130_fd_sc_hd__and3_2        76
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        56
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_1        252
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        24
     sky130_fd_sc_hd__dfxtp_2      210
     sky130_fd_sc_hd__dlxtn_1       32
     sky130_fd_sc_hd__inv_2         33
     sky130_fd_sc_hd__mux2_2       124
     sky130_fd_sc_hd__mux4_2        14
     sky130_fd_sc_hd__nand2_2      231
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2       54
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        8
     sky130_fd_sc_hd__nor2_2       136
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         8
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2       27
     sky130_fd_sc_hd__o211ai_2      11
     sky130_fd_sc_hd__o21a_2        35
     sky130_fd_sc_hd__o21ai_2       38
     sky130_fd_sc_hd__o21ba_2       16
     sky130_fd_sc_hd__o21bai_2      10
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       9
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         84
     sky130_fd_sc_hd__or2b_2        34
     sky130_fd_sc_hd__or3_2         31
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2      189
     sky130_fd_sc_hd__xor2_2        74

   Chip area for module '\tt_um_revenantx86_tinytpu': 24408.409600

