
63. Printing statistics.

=== tt_um_The_Chairman_send_receive ===

   Number of wires:                388
   Number of wire bits:            423
   Number of public wires:         188
   Number of public wire bits:     223
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                404
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         46
     sky130_fd_sc_hd__buf_2         37
     sky130_fd_sc_hd__conb_1        27
     sky130_fd_sc_hd__dfxtp_2      104
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_2        27
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        16
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        3

   Chip area for module '\tt_um_The_Chairman_send_receive': 4342.915200

