
63. Printing statistics.

=== tt_um_rejunity_vga ===

   Number of wires:                375
   Number of wire bits:            410
   Number of public wires:          40
   Number of public wire bits:      75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                391
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2       20
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a22o_2        14
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         37
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2       19
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        35
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2        7
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2       15
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__or2_2         14
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       38
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_rejunity_vga': 3784.880000

