
74. Printing statistics.

=== tt_um_pongsagon_tiniest_gpu ===

   Number of wires:              17078
   Number of wire bits:          17113
   Number of public wires:        2498
   Number of public wire bits:    2533
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17094
     sky130_fd_sc_hd__a2111o_2      25
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2      309
     sky130_fd_sc_hd__a211oi_2      16
     sky130_fd_sc_hd__a21bo_2      104
     sky130_fd_sc_hd__a21boi_2      24
     sky130_fd_sc_hd__a21o_2       466
     sky130_fd_sc_hd__a21oi_2      399
     sky130_fd_sc_hd__a221o_2      358
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       503
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2      51
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       88
     sky130_fd_sc_hd__a311oi_2      10
     sky130_fd_sc_hd__a31o_2       214
     sky130_fd_sc_hd__a31oi_2       23
     sky130_fd_sc_hd__a32o_2       115
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         8
     sky130_fd_sc_hd__a41oi_2        5
     sky130_fd_sc_hd__and2_2       668
     sky130_fd_sc_hd__and2b_2      258
     sky130_fd_sc_hd__and3_2       249
     sky130_fd_sc_hd__and3b_2       51
     sky130_fd_sc_hd__and4_2        43
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_1       1666
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2     2490
     sky130_fd_sc_hd__inv_2        272
     sky130_fd_sc_hd__mux2_2       614
     sky130_fd_sc_hd__nand2_2      894
     sky130_fd_sc_hd__nand2b_2      14
     sky130_fd_sc_hd__nand3_2       92
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       843
     sky130_fd_sc_hd__nor2b_2       20
     sky130_fd_sc_hd__nor3_2        29
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2      17
     sky130_fd_sc_hd__o2111ai_2      4
     sky130_fd_sc_hd__o211a_2     1668
     sky130_fd_sc_hd__o211ai_2      20
     sky130_fd_sc_hd__o21a_2       224
     sky130_fd_sc_hd__o21ai_2      246
     sky130_fd_sc_hd__o21ba_2       40
     sky130_fd_sc_hd__o21bai_2      37
     sky130_fd_sc_hd__o221a_2      202
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2        78
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2      41
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o311a_2       50
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        65
     sky130_fd_sc_hd__o31ai_2       16
     sky130_fd_sc_hd__o32a_2        16
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         7
     sky130_fd_sc_hd__o41ai_2        4
     sky130_fd_sc_hd__or2_2       1951
     sky130_fd_sc_hd__or2b_2       236
     sky130_fd_sc_hd__or3_2        175
     sky130_fd_sc_hd__or3b_2        50
     sky130_fd_sc_hd__or4_2        127
     sky130_fd_sc_hd__or4b_2        18
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      536
     sky130_fd_sc_hd__xor2_2       266

   Chip area for module '\tt_um_pongsagon_tiniest_gpu': 175152.985600

