
75. Printing statistics.

=== tt_um_pongsagon_tiniest_gpu ===

   Number of wires:              17379
   Number of wire bits:          17414
   Number of public wires:        2502
   Number of public wire bits:    2537
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17395
     sky130_fd_sc_hd__a2111o_2      26
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2      317
     sky130_fd_sc_hd__a211oi_2      21
     sky130_fd_sc_hd__a21bo_2       97
     sky130_fd_sc_hd__a21boi_2      40
     sky130_fd_sc_hd__a21o_2       405
     sky130_fd_sc_hd__a21oi_2      394
     sky130_fd_sc_hd__a221o_2      356
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       501
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2      54
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       98
     sky130_fd_sc_hd__a311oi_2       6
     sky130_fd_sc_hd__a31o_2       264
     sky130_fd_sc_hd__a31oi_2       26
     sky130_fd_sc_hd__a32o_2       112
     sky130_fd_sc_hd__a32oi_2        4
     sky130_fd_sc_hd__a41o_2         8
     sky130_fd_sc_hd__a41oi_2        2
     sky130_fd_sc_hd__and2_2       663
     sky130_fd_sc_hd__and2b_2      256
     sky130_fd_sc_hd__and3_2       230
     sky130_fd_sc_hd__and3b_2       47
     sky130_fd_sc_hd__and4_2        23
     sky130_fd_sc_hd__and4b_2       10
     sky130_fd_sc_hd__and4bb_2       9
     sky130_fd_sc_hd__buf_1       1720
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2     2494
     sky130_fd_sc_hd__inv_2        237
     sky130_fd_sc_hd__mux2_2       631
     sky130_fd_sc_hd__nand2_2     1000
     sky130_fd_sc_hd__nand2b_2      18
     sky130_fd_sc_hd__nand3_2       74
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2       12
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       839
     sky130_fd_sc_hd__nor2b_2       18
     sky130_fd_sc_hd__nor3_2        24
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2      23
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o211a_2     1675
     sky130_fd_sc_hd__o211ai_2      22
     sky130_fd_sc_hd__o21a_2       296
     sky130_fd_sc_hd__o21ai_2      267
     sky130_fd_sc_hd__o21ba_2       42
     sky130_fd_sc_hd__o21bai_2      23
     sky130_fd_sc_hd__o221a_2      205
     sky130_fd_sc_hd__o221ai_2      10
     sky130_fd_sc_hd__o22a_2        80
     sky130_fd_sc_hd__o22ai_2       14
     sky130_fd_sc_hd__o2bb2a_2      48
     sky130_fd_sc_hd__o311a_2       52
     sky130_fd_sc_hd__o311ai_2       4
     sky130_fd_sc_hd__o31a_2        75
     sky130_fd_sc_hd__o31ai_2       21
     sky130_fd_sc_hd__o32a_2        36
     sky130_fd_sc_hd__o41a_2         5
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2       1919
     sky130_fd_sc_hd__or2b_2       292
     sky130_fd_sc_hd__or3_2        175
     sky130_fd_sc_hd__or3b_2        50
     sky130_fd_sc_hd__or4_2        141
     sky130_fd_sc_hd__or4b_2        19
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2      561
     sky130_fd_sc_hd__xor2_2       253

   Chip area for module '\tt_um_pongsagon_tiniest_gpu': 177955.673600

