
64. Printing statistics.

=== tt_um_wokwi_399518371950068737 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_wokwi_399518371950068737': 142.636800

